# RollTheDice

RollTheDice/: .project  pom.xml
RollTheDice/src/main/java/sk/mihacodes/controller/: StartGameControl.java
RollTheDice/src/main/java/sk/mihacodes/driver/: MainDriver.java
RollTheDice/src/main/java/sk/mihacodes/model/: PlayerModel.java  RollModel.java
RollTheDice/src/main/java/sk/mihacodes/view/: EnterPlayersNamesView.java  RollTheDiceView.java
RollTheDice/src/main/java/sk/mihacodes/view/iservice/: IButton.java  ILabel.java
RollTheDice/src/main/resources/: styles.css
